# If you get an API rate error from webdriver_manager, create a Github Token (https://github.com/settings/tokens)
# with `public_repo, read:packages` permissions, replace it in this file and rename it to `.env`
#
# For more info, see https://github.com/SergeyPirogov/webdriver_manager#gh_token
GH_TOKEN="REPLACE_WITH_YOUR_KEY"


# You can set your chess.com credentials as environment variabels,
# otherwise the program will read them from stdin.
CHESS_COM_LIBRARY_EXPORTER_USER=""
CHESS_COM_LIBRARY_EXPORTER_PASS=""